; TSE developer Updateconfig.ini
; Format: url,name,location

http://tse.xevrac.com/___updates/,Tiberian Sun Expansion (Prod),Australia
http://tse.xevrac.com/___devupdates/,Tiberian Sun Expansion (Dev),Australia

