[Themes]
0=TS Expansion,TS Theme\

[Settings]
LauncherExe=TSExpansion.exe
GameExecutableNames=game.exe
ConfigWindowTitle=TSE Settings
UnixGameExecutableName=wine-ts.sh
SettingsFile=TSE.ini
MPMapsPath=INI\MPMaps.ini
AllowedCustomGameModes=Custom Map,Standard
LoadingScreenCount=2
LocalGame=TS
LongGameName=Tiberian Sun
RegistryInstallPath=TiberianSunExp
CnCNetLiveStatusIdentifier=cncnet5_ts
CreditsURL=http://tse.xevrac.com/docs/credits.txt
ChangelogURL=http://tse.xevrac.com/docs/changelog.txt
LongSupportURL=http://forum.xevrac.com/index.php?{tsesupportplaceholder}
ShortSupportURL=forum.xevrac.com/index.php?{tsesupportplaceholder}
MapEditorExePath=Map Editor\FinalTSE.exe
FSIniPath=Map Editor\FinalTSE.ini
BattleFSFileName=BattleE.ini ;extended battle definitions
SidebarHack=yes
MinimumIngameWidth=800
MinimumIngameHeight=600
KeyboardINI=Keyboard.ini
StatisticsLogFileName=TSE.LOG

;[Links]
;Homepage=http://tse.xevrac.com/
;Forum=http://forum.xevrac.com/index.php
;ModDB=http://www.moddb.com/mods/{placeholder}
;Facebook=http://www.facebook.com/{placeholder}
;Youtube=http://www.youtube.com/c/{placeholder}
;Twitter=http://www.twitter.com/{placeholder}
;Discord=http://discordapp.com/invite/{placeholder}
;GooglePlus=http://plus.google.com/{placeholder}